/* theme: Gradient */


//
// General
//

@global-background: #53526b;

//
// Typography
//

@global-color: #d7b1f3;
@global-muted-color: #d2cccc;
@global-text-shadow: #39373b;
@base-body-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

//
// Buttons, Navs & Badges
//

@global-default-gradient-top: #a77a9f;
@global-default-gradient-bottom: #4b546e;

//
// Icon
//

@icon-font-path: "../../fonts";