<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aul Hype</title>
    <!-- CSS imports -->
    <link href="/uikit.min.css" rel="stylesheet" type="text/css">
    <link href="/uikit.gradient.min.css" rel="stylesheet" type="text/css">
    <link href="/aul.css" rel="stylesheet" type="text/css">
    <!-- Favicons -->
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/siliconmagi/pictures/master/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="https://raw.githubusercontent.com/siliconmagi/pictures/master/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="https://raw.githubusercontent.com/siliconmagi/pictures/master/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="https://raw.githubusercontent.com/siliconmagi/pictures/master/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://raw.githubusercontent.com/siliconmagi/pictures/master/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="https://raw.githubusercontent.com/siliconmagi/pictures/master/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/siliconmagi/pictures/master/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/siliconmagi/pictures/master/favicon-16.png">
    <link rel="apple-touch-icon" href="https://raw.githubusercontent.com/siliconmagi/pictures/master/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://raw.githubusercontent.com/siliconmagi/pictures/master/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://raw.githubusercontent.com/siliconmagi/pictures/master/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://raw.githubusercontent.com/siliconmagi/pictures/master/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://raw.githubusercontent.com/siliconmagi/pictures/master/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://raw.githubusercontent.com/siliconmagi/pictures/master/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://raw.githubusercontent.com/siliconmagi/pictures/master/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://raw.githubusercontent.com/siliconmagi/pictures/master/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/siliconmagi/pictures/master/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="https://raw.githubusercontent.com/siliconmagi/pictures/master/favicon-144.png">
    <meta name="msapplication-config" content="https://raw.githubusercontent.com/siliconmagi/pictures/master/browserconfig.xml">

  </head>
  <!-- Body -->
  <body>
    <!-- Grid -->
    <div class="uk-container uk-container-center">
      <ul id="filter" class="uk-subnav">
        <h2>Filtering</h2>
        <li class="uk-active" data-uk-filter=""><a href="#"><button class="uk-button uk-button-primary" type="button">All</button></a></li>
        <li data-uk-filter="test-a"><a href="#"><button class="uk-button uk-button-primary" type="button">Test A</button></a></li>
        <li data-uk-filter="test-b"><a href="#"><button class="uk-button uk-button-primary" type="button">Test B</button></a></li>
      </ul>
    </div>
    <!-- Panels -->
    <div class="uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4" data-uk-grid="{controls:'#filter', filter:'test-a,test-b', gutter:10}">
      <div data-uk-filter="test-a">
        <figure class="uk-overlay uk-overlay-hover">
          <img src="http://unsplash.it/602/402" width="600" height="400" alt="">
          <figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-scale uk-flex uk-flex-center uk-flex-middle uk-text-center">
            <div>
              <h3>Title</h3>
              <p>Lorem <a href="#">ipsum dolor</a> sit amet.</p>
              <p class="uk-margin-small"><button class="uk-button">Button</button> <button class="uk-button uk-button-primary">Button</button></p>
              <p class="uk-margin-small"><a href="#" class="uk-icon-button uk-icon-github"></a> <a href="#" class="uk-icon-button uk-icon-twitter"></a></p>
              <a class="uk-icon-search uk-icon-small" href="#"></a>
              <a class="uk-icon-share uk-icon-small" href="#"></a>
              <a class="uk-position-cover" href="#"></a>
            </div>
          </figcaption>
        </figure>
      </div>
      <div data-uk-filter="test-b">
        <figure class="uk-overlay uk-overlay-hover">
          <img src="http://unsplash.it/602/402" width="600" height="400" alt="">
          <figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-scale uk-flex uk-flex-center uk-flex-middle uk-text-center">
            <div>
              <h3>Title</h3>
              <p>Lorem <a href="#">ipsum dolor</a> sit amet.</p>
              <p class="uk-margin-small"><button class="uk-button">Button</button> <button class="uk-button uk-button-primary">Button</button></p>
              <p class="uk-margin-small"><a href="#" class="uk-icon-button uk-icon-github"></a> <a href="#" class="uk-icon-button uk-icon-twitter"></a></p>
              <a class="uk-icon-search uk-icon-small" href="#"></a>
              <a class="uk-icon-share uk-icon-small" href="#"></a>
              <a class="uk-position-cover" href="#"></a>
            </div>
          </figcaption>
        </figure>
      </div>
      <div data-uk-filter="test-a">
        <figure class="uk-overlay uk-overlay-hover">
          <img src="http://unsplash.it/602/402" width="600" height="400" alt="">
          <figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-scale uk-flex uk-flex-center uk-flex-middle uk-text-center">
            <div>
              <h3>Title</h3>
              <p>Lorem <a href="#">ipsum dolor</a> sit amet.</p>
              <p class="uk-margin-small"><button class="uk-button">Button</button> <button class="uk-button uk-button-primary">Button</button></p>
              <p class="uk-margin-small"><a href="#" class="uk-icon-button uk-icon-github"></a> <a href="#" class="uk-icon-button uk-icon-twitter"></a></p>
              <a class="uk-icon-search uk-icon-small" href="#"></a>
              <a class="uk-icon-share uk-icon-small" href="#"></a>
              <a class="uk-position-cover" href="#"></a>
            </div>
          </figcaption>
        </figure>
      </div>
      <div data-uk-filter="test-b">
        <figure class="uk-overlay uk-overlay-hover">
          <img src="http://unsplash.it/602/402" width="600" height="400" alt="">
          <figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-scale uk-flex uk-flex-center uk-flex-middle uk-text-center">
            <div>
              <h3>Title</h3>
              <p>Lorem <a href="#">ipsum dolor</a> sit amet.</p>
              <p class="uk-margin-small"><button class="uk-button">Button</button> <button class="uk-button uk-button-primary">Button</button></p>
              <p class="uk-margin-small"><a href="#" class="uk-icon-button uk-icon-github"></a> <a href="#" class="uk-icon-button uk-icon-twitter"></a></p>
              <a class="uk-icon-search uk-icon-small" href="#"></a>
              <a class="uk-icon-share uk-icon-small" href="#"></a>
              <a class="uk-position-cover" href="#"></a>
            </div>
          </figcaption>
        </figure>
      </div>
      <div data-uk-filter="test-b">
        <figure class="uk-overlay uk-overlay-hover">
          <img src="http://unsplash.it/602/402" width="600" height="400" alt="">
          <figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-scale uk-flex uk-flex-center uk-flex-middle uk-text-center">
            <div>
              <h3>Title</h3>
              <p>Lorem <a href="#">ipsum dolor</a> sit amet.</p>
              <p class="uk-margin-small"><button class="uk-button">Button</button> <button class="uk-button uk-button-primary">Button</button></p>
              <p class="uk-margin-small"><a href="#" class="uk-icon-button uk-icon-github"></a> <a href="#" class="uk-icon-button uk-icon-twitter"></a></p>
              <a class="uk-icon-search uk-icon-small" href="#"></a>
              <a class="uk-icon-share uk-icon-small" href="#"></a>
              <a class="uk-position-cover" href="#"></a>
            </div>
          </figcaption>
        </figure>
      </div>
      <div data-uk-filter="test-a">
        <figure class="uk-overlay uk-overlay-hover">
          <img src="http://unsplash.it/602/402" width="600" height="400" alt="">
          <figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-scale uk-flex uk-flex-center uk-flex-middle uk-text-center">
            <div>
              <h3>Title</h3>
              <p>Lorem <a href="#">ipsum dolor</a> sit amet.</p>
              <p class="uk-margin-small"><button class="uk-button">Button</button> <button class="uk-button uk-button-primary">Button</button></p>
              <p class="uk-margin-small"><a href="#" class="uk-icon-button uk-icon-github"></a> <a href="#" class="uk-icon-button uk-icon-twitter"></a></p>
              <a class="uk-icon-search uk-icon-small" href="#"></a>
              <a class="uk-icon-share uk-icon-small" href="#"></a>
              <a class="uk-position-cover" href="#"></a>
            </div>
          </figcaption>
        </figure>
      </div>
      <div data-uk-filter="test-b">
        <figure class="uk-overlay uk-overlay-hover">
          <img src="http://unsplash.it/602/402" width="600" height="400" alt="">
          <figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-scale uk-flex uk-flex-center uk-flex-middle uk-text-center">
            <div>
              <h3>Title</h3>
              <p>Lorem <a href="#">ipsum dolor</a> sit amet.</p>
              <p class="uk-margin-small"><button class="uk-button">Button</button> <button class="uk-button uk-button-primary">Button</button></p>
              <p class="uk-margin-small"><a href="#" class="uk-icon-button uk-icon-github"></a> <a href="#" class="uk-icon-button uk-icon-twitter"></a></p>
              <a class="uk-icon-search uk-icon-small" href="#"></a>
              <a class="uk-icon-share uk-icon-small" href="#"></a>
              <a class="uk-position-cover" href="#"></a>
            </div>
          </figcaption>
        </figure>
      </div>
      <div data-uk-filter="test-a,test-b">
        <figure class="uk-overlay uk-overlay-hover">
          <img src="http://unsplash.it/602/402" width="600" height="400" alt="">
          <figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-scale uk-flex uk-flex-center uk-flex-middle uk-text-center">
            <div>
              <h3>Title</h3>
              <p>Lorem <a href="#">ipsum dolor</a> sit amet.</p>
              <p class="uk-margin-small"><button class="uk-button">Button</button> <button class="uk-button uk-button-primary">Button</button></p>
              <p class="uk-margin-small"><a href="#" class="uk-icon-button uk-icon-github"></a> <a href="#" class="uk-icon-button uk-icon-twitter"></a></p>
              <a class="uk-icon-search uk-icon-small" href="#"></a>
              <a class="uk-icon-share uk-icon-small" href="#"></a>
              <a class="uk-position-cover" href="#"></a>
            </div>
          </figcaption>
        </figure>
      </div>
    </div>
    <!-- Navbar -->
    <div class="uk-container uk-container-center">
      <div class="uk-margin" >
        <nav class="uk-navbar">
          <a href="#offcanvas-1" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
          <a class="uk-navbar-brand uk-hidden-small" href="#home" data-uk-smooth-scroll><img class="logo" src="https://cdn.rawgit.com/siliconmagi/pictures/master/atar.svg" alt="Aul Hype logo">Aul Hype</a>
          <ul class="uk-navbar-nav uk-hidden-small">
            <li><a href="#home" data-uk-smooth-scroll><i class="uk-icon-home uk-icon-large"></i>Home</a></li>
            <li><a href="#portfolio" data-uk-smooth-scroll><i class="uk-icon-magic uk-icon-large"></i>Portfolio</a></li>
            <li><a href="#aboutme" data-uk-smooth-scroll><i class="uk-icon-fire uk-icon-large"></i>About Me</a></li>
            <li><a href="#contact" data-uk-smooth-scroll><i class="uk-icon-user uk-icon-large"></i>Contact</a></li>
          </ul>
          <div class="uk-navbar-content uk-visible-small uk-display-inline-block"><img class="logo" src="https://cdn.rawgit.com/siliconmagi/pictures/master/atar.svg" alt="Aul Hype logo">Aul Hype</div>
        </nav>
      </div>
      <!-- Offcanvas section -->
      <div id="offcanvas-1" class="uk-offcanvas">
        <div class="uk-offcanvas-bar">
          <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
            <li><a href="#home" data-uk-smooth-scroll><img class="logo" src="https://cdn.rawgit.com/siliconmagi/pictures/master/atar.svg" alt="Aul Hype logo">Aul Hype</a></li>
            <li><a href="#home" data-uk-smooth-scroll><i class="uk-icon-home uk-icon-large"></i>Home</a></li>
            <li><a href="#portfolio" data-uk-smooth-scroll><i class="uk-icon-magic uk-icon-large"></i>Portfolio</a></li>
            <li><a href="#aboutme" data-uk-smooth-scroll><i class="uk-icon-fire uk-icon-large"></i>About Me</a></li>
            <li><a href="#contact" data-uk-smooth-scroll><i class="uk-icon-user uk-icon-large"></i>Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="uk-block uk-block-primary uk-block-large uk-contrast">
      <div class="uk-container uk-container-center">
        <h1 id="aboutme">About Me</h1>
        <div class="uk-grid uk-grid-match" data-uk-grid-margin>
          <div class="uk-width-medium-1-3">
            <div class="uk-panel">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="uk-width-medium-1-3">
            <div class="uk-panel">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="uk-width-medium-1-3">
            <div class="uk-panel">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="uk-block uk-block-secondary uk-block-large uk-contrast">
      <div class="uk-container uk-container-center">
        <h1>Technologies</h1>
        <div class="uk-grid uk-grid-match" data-uk-grid-margin>
          <div class="uk-width-medium-1-3">
            <div class="uk-panel">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="uk-width-medium-1-3">
            <div class="uk-panel">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="uk-width-medium-1-3">
            <div class="uk-panel">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="uk-block uk-block-muted">
      <div class="uk-container uk-container-center">
        <h1 id="contact">Contact</h1>
        <div class="uk-grid uk-grid-match" data-uk-grid-margin>
          <div class="uk-width-medium-1-3">
            <div class="uk-panel">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="uk-width-medium-1-3">
            <div class="uk-panel">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="uk-width-medium-1-3">
            <div class="uk-panel">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JS scripts -->
    <script src="/jquery.min.js"></script>
    <script src="/uikit.min.js"></script>
    <script src="/offcanvas.min.js"></script>
    <script src="/smooth-scroll.min.js"></script>
    <script src="/grid.min.js"></script>
    <script src="/sticky.min"></script>
    <script src="/sticky.min"></script>
  </body>
</html>
